<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="game.html">Game</a>
  <a href="escape_room.html">Escape room</a>
  <div class="dropdown">
    <button class="dropbtn">Videos
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="english_tutorial.html">English Tutorial</a>
      <a href="my_game.html">My Game</a>
      <a href="my_website.html">My Website</a>
    </div>
  </div>
  <a href="internet.html">How the internet works</a>
  <div class="dropdown">
    <button class="dropbtn">Copyright and Universal Design
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="copyright.html">A short summary of Copyright</a>
      <a href="universal_design.html">A short summary of Universal Design</a>
    </div>
  </div>
  <a href="source.html">Source</a>
</div>

<div class="boxed-headline">
  Stacker
</div>

<div class="boxed-text-right" style = "font-size: 30px;">
  <h1>Instructions:</h1>
  <p>Press A or B to start the game, and A or B to stop the dot.</p>
  <p>The goal of the game is to stack dots in the middle, all the way to the top.</p>
  <p>Press A+B to reset the game.</p>
  <p style="text-align:center;">I hope you enjoy the game!</p>
</div>


  <iframe style="position:absolute; top:32.66%; left:10px; width:35%; height:58%;frameborder:hidden; background: rgba(0,0,0,0);"
   src="https://makecode.microbit.org/---run?id=_FdqDvkUH6gch"
    allowfullscreen="allowfullscreen"
     sandbox="allow-popups allow-forms allow-scripts allow-same-origin"
      frameborder="0">
  </iframe>

  <div class="boxed-bottom">
  Copyright © 2020 Rene Lunde Træet 2IKTB
  </div>

</div>
</body>
</html>
